.end_screeen_container
    width: 248px * 1.5
    width: fit-content
    height: fit-content
    position: absolute
    top: 50%
    left: 0
    right: 0
    margin-inline: auto
    transform: translateY(-50%)
    #newHighscore
        svg
            height: 18px
        font-size: 18px
        display: flex
        align-items: center
        align-content: center
    .title-36
        margin-bottom: 20px
    div.border:not(.button)
        display: flex
        flex-direction: column
        align-items: center
        align-content: center
        span
            display: block
            width: fit-content
        span:last-child
            margin-left: auto
        font-size: 24px
        padding-inline: 20px
        padding-block: 10px
        div
            width: 100%
            display: inline-block
            display: flex