.section
    margin-bottom: 30px
    text-align: justify
    svg
        margin-left: 5px
        height: 24px
        width: 24px
#Aboutpage

    .svgelement
        margin-top: 5px
        width: 33.33%
        display: flex
        flex-direction: column
    div:has(#goBackButton)
        margin-inline: auto
    *:not(.title-24,.title-36)
        text-transform: none
    .webtitle
        max-width: 100% !important
        justify-content: center
        white-space: nowrap