#pallete
    $gap: calc(50% - 2.5px)
    display: grid
    grid-template-columns: $gap $gap
    margin-inline: 3.75px
    gap: 1.75px
    div.flex-18
        justify-content: center
        text-transform: uppercase !important
