@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;600&display=swap')

@mixin  shadow()
    color: var(--dark)

:root
    --dark: black
    --lightest: gainsboro
    --light-2: darkgray
    --light: gray
    --background:#f1f1f1
    --theme: #002366
body 
    scrollbar-gutter: stable both-edges
    user-select: none
    margin: 0
    background-color: var(--background)
    overflow: hidden

::-webkit-scrollbar
    width: 7px
    background: transparent

::-webkit-scrollbar-thumb 
    border-radius: 5px
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)
    background: var(--theme)
    
.thin 
    font-weight: 400 !important
.width
    min-width: min(98vw,max(calc(248px * 1.5 ),25vw )) !important
    max-width: min(98vw,max(calc(248px * 1.5 ),25vw )) !important

.width2
    min-width: min(98vw,max(calc(248px * 3 ),calc(25vw * 2))) !important
    max-width: min(98vw,max(calc(248px * 3 ),calc(25vw * 2))) !important
.width2-5
    min-width: min(98vw,max(calc(248px * 3.5 ),calc(25vw * 2.5))) !important
    max-width: min(98vw,max(calc(248px * 3.5 ),calc(25vw * 2.5))) !important

@font-face 
    font-family: Parchement
    src: url("./PARCHM.TTF")

.themecolor
    color: var(--theme) !important
.gray 
    color: var(--light) !important
.parchm
    @extend .themecolor
    &::first-letter
        font-family: Parchement !important
        font-size: 68px * 1.5
        letter-spacing: -15px

.backdrop 
    display: flex
    flex-direction: column      
    align-items: center
    justify-content: center
    position: absolute
    height: 100vh !important 
    background:  var(--background)
    width: 100vw !important
    z-index: 10
    
.gray-border
    background-color: var(--lightest)
    border: 1px solid var(--light)
    padding-inline: 10px
    padding-block: 10px
    border-radius: 5px

.input:has(input)
    @extend .flex-18
    @extend .gray-border
    @extend .width
    display: flex
    flex-direction: column
    align-items: center
    align-content: center
    white-space: nowrap
    @include shadow
    div:has(.val)
        position: relative
        .val
            position: absolute
            right: 0
        width: 100%
.presence_div
    overflow-y: auto !important
    transition: all .5s ease
    height: 100vh   
    width: 100vw
    position: absolute
    top: 0
    left: 0

.flex-24
    font-weight: 600
    font-family: 'Roboto Flex', sans-serif
    font-size: 24px
    @include shadow

.flex-18
    font-weight: 600
    font-family: 'Roboto Flex', sans-serif
    font-size: 18px
    text-transform: lowercase
    @include shadow

.flex-18-gray
    font-family: 'Roboto Flex', sans-serif
    color: var(--light)
    font-size: 18px
    @include shadow

.roboto-24
    font-family: roboto
    font-size: 24px
    @include shadow

.roboto-24-gray
    font-family: roboto
    font-size: 24px
    color: var(--light)

.regular-24
    color: var(--dark)
    font-family: 'Cormorant Garamond'
    font-size: 24px

.regular-36
    color: var(--dark)
    font-family: 'Cormorant Garamond'
    font-size: 36px
.regular-24-gray
    color: var(--dark)
    font-family: 'Cormorant Garamond'
    font-size: 24px
    color: var(--light)


.title-36
    font-size: 48px * 0.75
    font-family: 'Playfair Display', serif
    text-transform: uppercase
    @include shadow

.title-24
    font-size: 48px * 0.5
    font-family: 'Playfair Display', serif
    text-transform: uppercase
    @include shadow
.center
    flex-direction: column
    position: absolute
    min-height: 100vh 
    left: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    margin-inline: auto
    width: calc( 100vw - 40px)
    & > div.unique
        margin-block: 20vh
    div
        height: fit-content

.button:not(.border)
    border-radius: 5px
    padding-block: 2.5px
    &:hover
        background-color: var(--lightest)
        cursor: pointer
    &:active
        background-color: var(--lightest)
.border
    outline: none
    background-color: transparent
    border: 1px solid var(--dark)
    border-radius: 5px
    user-select: none
    &:active
        background-color: var(--lightest)
    &:hover
        cursor: pointer

.frame:not(.border):not(.button)
    background-color: var(--lightest)
    border-radius: 5px
    padding-block: 5px
    display: inline-block
    align-items: center
    align-content: center

.border.frame
    background-color: var(--background)
    &:active
        background-color: initial 
    &:hover
        cursor: initial 
.border.padding
    padding-inline: 20px
    padding-block: 5px

.border.button
    padding-inline: 15px
    padding-block: 5px
    margin-left: auto
    margin-top: 20px
    display: flex
    flex-direction: row
    align-items: center
    svg
        margin-left: auto

h2
    text-transform: uppercase !important
    @extend .themecolor
    @extend .title-24
    margin-block: 0 !important

a
    @extend .themecolor
    text-decoration: none

p
    &::first-letter
        text-transform: capitalize
    text-transform: none
    text-align: justify
    font-weight: 300
    margin-block: 0 !important
    margin-bottom: 30px !important
    @extend .flex-18

li
    &::first-letter
        text-transform: capitalize
    text-transform: none
    text-align: justify
    font-weight: 300
    margin-block: 0 !important
    @extend .flex-18  