#ConstantUI-top
    position: fixed
    left: 0
    right: 0
    margin-inline: auto
    .icons
        svg
            padding-inline: 5px
            padding-block: 5px
        display: flex
        flex-direction: row
        transform: translateY(35%)
        margin-left: auto
    .webtitle
        background: linear-gradient(#f1f1f1 25%,transparent)
        z-index: 10
        min-width: 100% !important

#ConstantUI-bot
    display: flex
    text-align: center
    position: fixed
    left: 0
    right: 0
    bottom: 0
    margin-inline: auto
    padding-bottom: 20px
    background: linear-gradient(transparent,#f1f1f1 75%)
    #versionDisplay,span
        padding-inline: 5px
    #versionDisplay
        margin-left: auto